### Prod DB
## Hikari
# spring.datasource.hikari.maximum-pool-size=4

## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
# spring.datasource.username=ejolie
# spring.datasource.password=pass

### Test DB
spring.h2.console.enabled=true

### 개발 DB: 스키마 자동 생성 후 업데이트
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

### 운영 DB
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
