### Prod DB
## Hikari
# spring.datasource.hikari.maximum-pool-size=4

## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
# spring.datasource.username=ejolie
# spring.datasource.password=pass

### Test DB
spring.h2.console.enabled=true