keesun.name = Keesun
keesun.age = ${random.int(0,100)}
keesun.fullName = ${keesun.name} Baik
spring.profiles.active = prod

spring.output.ansi.enabled = always
logging.file.path = logs
logging.level.com.example.springinit = debug
# logging.level.org.springframework = debug
