spring.datasource.url=jdbc:postgresql://localhost:5432/springboot?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# postgresSQL을 사용하면 발생하는
# Caused by: java.sql.SQLFeatureNotSupportedException:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.라는
# createClob()메서드를 구현하지 않았다는 하이버네이트의 에러로그를 보여주지 않는 설정이다.
# (위의 설정을 사용하지 않아도, 테스트는 성공하지만 에러 로그가 보기 싫다면 추가해주자.)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# 스프링 부트의 설정이 아닌 스프링 프레임워크에서 빈을 등록하는 과정에서 발생하는 것으로 이에 대한 속성을 비활성화할 수 있는 기능을 제공한다.
spring.main.allow-bean-definition-overriding=true
